This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IAPT_Documentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IAPTReferences.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            869 strings with 8776 characters,
and the built_in function-call counts, 4622 in all, are:
= -- 396
> -- 83
< -- 39
+ -- 46
- -- 12
* -- 249
:= -- 766
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 90
cite$ -- 6
duplicate$ -- 320
empty$ -- 343
format.name$ -- 17
if$ -- 1035
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 49
newline$ -- 53
num.names$ -- 6
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 347
stack$ -- 0
substring$ -- 216
swap$ -- 271
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 97
