% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Huang2019}
\BIBentryALTinterwordspacing
W.~Huang, H.~Xiang, and S.~Li, ``{The application of augmented reality and
  unity 3D in interaction with intangible cultural heritage},''
  \emph{Evolutionary Intelligence}, nov 2019. [Online]. Available:
  \url{http://link.springer.com/10.1007/s12065-019-00314-6}
\BIBentrySTDinterwordspacing

\bibitem{Greene2018}
\BIBentryALTinterwordspacing
J.~W. Greene, ``{Creating Mobile Augmented Reality Experiences in Unity},''
  \emph{The Programming Historian}, no.~7, aug 2018. [Online]. Available:
  \url{https://programminghistorian.org/en/lessons/creating-mobile-augmented-reality-experiences-in-unity}
\BIBentrySTDinterwordspacing

\bibitem{OZKUL2019}
\BIBentryALTinterwordspacing
E.~{\"{O}}ZKUL and S.~T. Kumlu, ``{Augmented Reality Applications in
  Tourism},'' \emph{International Journal of Contemporary Tourism Research},
  pp. 107--122, dec 2019. [Online]. Available:
  \url{https://dergipark.org.tr/en/doi/10.30625/ijctr.625192}
\BIBentrySTDinterwordspacing

\bibitem{JingenLiang2021}
\BIBentryALTinterwordspacing
L.~{Jingen Liang} and S.~Elliot, ``{A systematic review of augmented reality
  tourism research: What is now and what is next?}'' \emph{Tourism and
  Hospitality Research}, vol.~21, no.~1, pp. 15--30, jan 2021. [Online].
  Available: \url{http://journals.sagepub.com/doi/10.1177/1467358420941913}
\BIBentrySTDinterwordspacing

\bibitem{Keckes2017}
\BIBentryALTinterwordspacing
A.~Keckes and I.~Tomicic, ``{Augmented Reality in Tourism - Research and
  Applications Overview},'' \emph{Interdisciplinary Description of Complex
  Systems}, vol.~15, no.~1, pp. 157--167, 2017. [Online]. Available:
  \url{http://indecs.eu/index.php?s=x&y=2017&p=157-167}
\BIBentrySTDinterwordspacing

\bibitem{Samini2017}
\BIBentryALTinterwordspacing
A.~Samini and K.~L. Palmerius, ``{Popular Performance Metrics for Evaluation of
  Interaction in Virtual and Augmented Reality},'' in \emph{2017 International
  Conference on Cyberworlds (CW)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  sep 2017, pp. 206--209. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/8120326/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
