\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Brief of the Project}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aims \& Objectives}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Functionality Developed}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}The Application}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}The API Server}{3}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Background Research}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Location Data \& Augmented Reality}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Google ARCore \& Unity Technologies}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Augmented Reality \& Tourism}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementation Details}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Server}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Location Service}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Close Landmark Menu}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Augmented Reality Panel}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Evaluation \& Analysis}{4}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}%
