\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Brief of Project}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aims \& Objectives}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Functionality Developed}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}The Application}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}The API Server}{4}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Background Research}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}ARCore and Unity}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Augmented Reality and Tourism}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Augmented Reality Enhancment}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementation Details}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Server}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Location Updates}{6}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Landmark Menu}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}General User Interface}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Location Service}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Geometric Distance \& Geofencing}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Geometric Bearing}{7}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}AR Mode Technologies}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Scaling \& Interaction}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Information Panel Instantiation}{7}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Other AR Techniques}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Plane detection}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Image Recognition \& Augmented Images}{8}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Evaluation \& Analysis}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Testing Performed}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Landmarks AR Information Panel}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Augmented Images}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Potential Testing}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Independant Variables}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Dependant Variavles}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Questionnaires}{10}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Future Work}{10}{subsection.5.1}%
