\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Brief of Project}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aims \& Objectives}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Functionality Developed}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Background Research}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}ARCore and Unity}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Augmented Reality and Tourism}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Augmented Reality Enhancment}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementation Details}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Server}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Location Updates}{5}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Landmark Menu}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}General User Interface}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Location Service}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Geometric Bearing, Distance \& Geofencing}{6}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}AR Mode Technologies}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Scaling \& Interaction}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Information Panel Instantiation}{7}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Evaluation \& Analysis}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Testing Performed}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}On-Site Testing}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Augmented Images}{8}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Test Analysis}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Landmark Menu}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}AR Mode}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Server Communication}{10}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Potential Testing}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Independant Variables}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Dependant Variables}{10}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Questionnaires}{10}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Possible Improvements}{11}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Augmented Images}{11}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Future Work}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}%
